<!DOCTYPE html>
<html>
    <head>
        <title>NON VEG FOOD RECIPES</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="nvg.css">
        <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    </head>

    <body>

        <h4 class="btn-warning">please click on video to watch</h4>
        <button id="logout" onclick="logout()" class="btn btn-warning">logout</button>
        <section id="break fast">
            <h1>BREAK FAST RECIPES</h1>
            
            <iframe width="727" height="409" src="https://www.youtube.com/embed/EE8zvb22WBo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            <iframe width="727" height="409" src="https://www.youtube.com/embed/_CfQl-iHq7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            <iframe width="727" height="409" src="https://www.youtube.com/embed/Nay1_W0U3Z4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="727" height="409" src="https://www.youtube.com/embed/7ZhjadyEpUo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="727" height="409" src="https://www.youtube.com/embed/F5M6DVauCHM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="727" height="409" src="https://www.youtube.com/embed/zNzsyU-z6_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="727" height="409" src="https://www.youtube.com/embed/0WiJxObm4h4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="727" height="409" src="https://www.youtube.com/embed/OFEQgmSRPY0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="727" height="409" src="https://www.youtube.com/embed/GXOzmppUaXQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="727" height="409" src="https://www.youtube.com/embed/2x-IWyE7uww" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="727" height="409" src="https://www.youtube.com/embed/y9LDOvJR5f0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="727" height="409" src="https://www.youtube.com/embed/0deIKYDHCM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>

            <section id="lunch">
                <h1>LUNCH RECIPES</h1>
                <iframe width="727" height="409" src="https://www.youtube.com/embed/7ZhjadyEpUo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="727" height="409" src="https://www.youtube.com/embed/IA4zeP4zVR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="727" height="409" src="https://www.youtube.com/embed/rrCmjaO9pEE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="727" height="409" src="https://www.youtube.com/embed/-WKevePVB-I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="727" height="409" src="https://www.youtube.com/embed/0i-UVRxkDfE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="727" height="409" src="https://www.youtube.com/embed/ql5Tkf4X1yc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="727" height="409" src="https://www.youtube.com/embed/cpv-5Qqr6eA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="727" height="409" src="https://www.youtube.com/embed/Bq0OUjxDYQA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="727" height="409" src="https://www.youtube.com/embed/0deIKYDHCM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="727" height="409" src="https://www.youtube.com/embed/zdu8yuYPG_E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            <section id="dinner">
                <h1>DINNER</h1>
                <iframe width="727" height="409" src="https://www.youtube.com/embed/49Yk88IfzHM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="727" height="409" src="https://www.youtube.com/embed/p3MyxuyaAhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="727" height="409" src="https://www.youtube.com/embed/njJ8FQXZmcE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="727" height="409" src="https://www.youtube.com/embed/75fHbXrglHQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="727" height="409" src="https://www.youtube.com/embed/OZUJOySs-8A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="727" height="409" src="https://www.youtube.com/embed/pXqbLkBdzoM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </section>
                <script src="nvg.js"></script>
                </body>
                </html>
